.head-top {
    display: flex;
}
section.header {
    position: sticky;
    top: 0;
    z-index: 999;
    background: #fff;
}
.navbar-dark .navbar-nav .nav-link {
    color: #126 !important;
    font-weight: 600;
    font-size: 17px;
}
li.nav-item {
    padding-left: 20px;
}
header a.nav-link {
    position: relative;
    padding-bottom: 20px;
    overflow: hidden;
}
/* @media only screen and (max-width: 768px) {
    header a.nav-link::after {
        
        width: 10%;
       
        background: #33884c;
    }
   
  } */
button.navbar-toggler.btn-cross {
    top: -47px !important;
    padding: 0 10px !important;
}
.header form.form-inline {
    width: 100%;
}
  header .navbar-nav .active>a.nav-link::after {
    position: absolute;
    content: "";
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 3px;
    background: #334d88;
}
header a.nav-link::after {
    position: absolute;
    content: "";
    bottom: 0px;
    left: -100%;
    width: 100%;
    height: 3px;
    background: #334d88;
}
header a.nav-link:hover::after{
    left: 0;
    transition: .3s ease-in-out;
}
input.form-control.mr-sm-2 {
    visibility: hidden;
}
.navbar-dark .navbar-toggler {
    color: rgba(14, 11, 11, 0.5);
    border-color: rgba(12, 8, 8, 0.1);
}
.navbar-dark .navbar-toggler-icon {
    background-image: url(Images/menu-style2-512.png) !important;
}

nav.navbar.navbar-expand-md.navbar-dark {
    position: relative;
}
button.navbar-toggler.btn-cross {
    color: #000 !important;
    border-radius: 1px;
    padding: .25rem .75rem;
    position: absolute;
    top: -30px;
    right: 0;
    font-size: 2.25rem;
    line-height: 1rem;
}
section.section1 {
    background-image: url(Images/banner_bg1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 275px;
    padding: 50px 0px;
}
.section1 img {
    width: 100%;
}
.first-part {
    margin-top: 100px;
}
.first-part h2 {
    font-weight: 700;
    color: #353e70;
    margin-bottom: 30px;
}
.first-part p {
    color: #353e70;
    font-weight: 600;
    margin-bottom: 50px;
}
button.btn1 {
    padding: 20px 30px;
    background: transparent;
    font-weight: 500;
    color: #334d88;
    border: solid 2px #334d88;
}
button.btn2 {
    padding: 20px 30px;
    background-color: #334d88;
    font-weight: 500;
    color: white;
    border: solid 2px #334d88;
}
span.slash-img img {
    height: 20px;
}
.digital-services h2 {
    font-weight: 700;
    color: #353e70;
    margin-bottom: 30px;
}
.card {
    margin-bottom: 20px;
}
.digital-services p {
    color: #353e70;
    font-weight: 600;
    margin-bottom: 50px;
}
section.section2 {
    padding: 100px 0px;
}
img.card-img-top {
    width: 50px;
}
img.card-img-top {
    width: 50px;
    margin-top: 25px;
    margin-bottom: 10px;
}
h4.card-title {
    font-size: 1.3rem;
    font-weight: 500;
}
h4.card-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: #353e70;
}
p.card-text {
    color: #6679a5;
    font-weight: 500;
    margin-bottom: 30px;
}
a.read-more::before {
    content: "";
    position: absolute;
    background-color: #729dfe;
    bottom: 8px;
    height: 2px;
    left: -30px;
    width: 20px;
}
a.read-more {
    position: relative;
    overflow: hidden;
    font-weight: 500;
    margin-left: 30px;
    color: #729dfe;
}
section.section3 {
    background-color: #f7f8fb;
    padding: 100px 0;
}
.section3 i {
    background-color: #729dfe;
    padding: 10px;
    border-radius: 3px;
    color: #fff;
    padding-left: 15px;
    padding-right: 15px;
}
p.sec3-head-text {
    color: #729dfe;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 25px;
}
.sec3-1-img img {
    width: 100%;
}
.sec3-1-text {
    padding: 10px;
}
.sec3-1-text h2 {
    color: #334d88;
    margin-bottom: 13px;
    font-size: 1.5rem;
}
section.section4 {
    padding: 100px 0px;
}
.sec4-img {
    margin-left: 30px;
    margin-right: 30px;
}   
.sec4-img img {
    width: 100%;
    height: 90%;
}
section.section5 {
    background-color: #f7f8fb;
    padding: 100px 0;
}
.section5 img.card-img-top {
    width: 50px;
    padding-left: 1.25rem;
    height: 35px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.card-img-bottom {
    display: flex;
}
.card-img-bottom img {
    margin-right: 10px;
}
.bottom-section p {
    font-size: 14px;
    font-weight: 500;
    color: #667aa6;
}
.bottom-section h4 {
    color: #354f89;
    margin-top: 15px;
}
section.section6 {
    padding: 100px 0;
}
.section6 .card-body {
    padding: 0 50px 50px;
    margin-top: 0;
}
span.badge.badge1 {
    margin-top: 0;
    padding: 12px 25px;
    font-size: 19px;
    font-weight: 500;
    color: #fff;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-bottom: 20px;
    background-color: #97a4c2;
}
.section6 .card-body h4 {
    font-size: 1.3rem;
    color: #72a2fe;
    margin-bottom: 15px;
}
span.badge.badge2 {
    margin-top: 0;
    padding: 12px 25px;
    font-size: 19px;
    font-weight: 500;
    color: #fff;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-bottom: 20px;
    background-color: #729dfe;
}
.section6 p {
    font-weight: 500;
    color: #6679a5;
    line-height: 30px;
}


.btn3 {
    margin-top: 0;
    padding: 14px 32px;
    font-size: 19px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 20px;
    background-color: #729dfe;
    border: none;
    border-radius: 3px;
}
section.section7 {
    padding: 100px 0;
}
.section7 h6 {
    font-size: 13px;
    color: #99a6c3;
}
.section7 h3 {
    font-size: 1.25rem;
    color: #334d88;
    margin-bottom: 15px;
}
.section7 .card-img-top img {
    width: 100%;
}
.section7 p{
    color: #6679a5;
    font-weight: 500;
    margin-bottom: 25px;
    line-height: 1.65rem;
}
section.section8 {
    background-color: #f7f8fb;
    padding: 100px 0;
}
.section8 .col-md-6.text-center {
    padding: 35px;
}
.section8 h2 {
    color: #334d88;
}
.section8 p {
    font-weight: 500;
    margin-top: 17px;
    color: #6679a5;
}
.section9{
    padding-bottom: 30px;
}
.section9 h2 {
    color: #334d88;
    font-weight: 700;
    font-size: 1.65rem;
    font-family: arial;
}
.section9 .faq {
    background: #f1f3f7;
}
.section9 i.fas {
    float: right;
}
.section9 .faq {
    background: #f1f3f7;
    padding: 20px;
    margin-bottom: 20px;
}
.faq h4 {
    font-size: 1.25rem;
    color: #334d8b;
    font-weight: 500;
}
.section9 p {
    font-weight: 500;
    margin-top: 17px;
    color: #6679a5;
}
footer h4 {
    color: #fff;
    margin-bottom: 40px;
    position: relative;
}
footer {
    padding: 100px 0 50px 0;
    background-color: #39538c;
}
footer h4::after {
    content: "";
    position: absolute;
    bottom: -18px;
    left: 0;
    height: 4px;
    background: #28cc8b;
    width: 49px;
}
footer p {
    font-size: 17px;
    color: #b0bad1;
}
footer img#footer-img {
    width: 100%;
}
footer .logo-img {
    margin-bottom: 40px;
}
footer .container.first {
    padding-bottom: 150px;
}
footer .container.second {
    padding-top: 50px;
}
.btn4 {
    margin-top: 0;
    padding: 14px 32px;
    font-size: 19px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 20px;
    background-color: #28cc8b;
    border: none;
    border-radius: 3px;
}
.top-pointer {
    padding: 20px;
    position: fixed;
    right: 13px;
    bottom: 20px;
    height: 60px;
    width: 60px;
    background: #0652dd;
    border-radius: 100%;
}
.top-pointer a {
    margin-left: 2px;
    font-size: 24px;
}
.top-pointer i.fa.fa-angle-up {
    position: absolute;
    color: #f7f8fb
}
.top-pointer.calling {
    left: 13px;
}
.calling img {
    position: absolute;
    left: 12px;
    bottom: 9px;
}
.carousel-item.active {
    display: flex;
}
.carousel-item.carousel-item-next.carousel-item-left{
    display: none;
}


/* services pages styling */

.section10 .text-center {
    padding: 150px;
    background-color: #4a3965;
}
.section10 h1 {
    color: #fff;
    font-weight: 700;
}
.section10 p {
    color: #fff;
    font-weight: 400;
    font-size: 18px;
}
.section10 span {
    color: #334983;
    font-weight: 500;
}
.section11{
    padding: 100px 0

}
.section11 .col-md-4 {
    margin-bottom: 25px;
}
.section11 h4 {
    color: #334d88;
    padding-bottom: 10px;
    padding-top: 20px;
}
.section11 p {
    color: #6679a5;
}

section.section13 {
    background-color: #f7f8fb;
    padding: 100px 0;
}
section.section12.revise {
    background-color: #fff;
}
.section13 .card {
    margin-bottom: 20px;
    border-bottom: none;
    border-top: none;
    background-color: #f7f8fb;
    margin: 0;
}
.section13 img {
    margin-top: 0;
    height: 40px;
}
.section13 .col-md-3.col- {
    padding: 0;
}
.section13 .card-body.text-center {
    padding: 0;
}
.card.s1, .card.s3 {
    border: none;
}
.card.s4 {
    border-right: none;
}
.section13 p.number {
    font-size: 30px;
    font-weight: 700;
    padding: 20px;
    color: #28cc8b;
}
.section13 p {
    font-weight: 600;
    font-size: 16px;
    margin: 0 0 5px;
    color: #9ea3c1;
}


section.section12 {
    padding: 100px 0;
    background-color: #f7f8fb;

}
.section12 .card-body {
    padding: 0 50px 50px;
    margin-top: 0;
}
.section12 .card-body h4 {
    font-size: 1.3rem;
    color: #28cc8b;
    margin-bottom: 15px;
}
.section12 p {
    font-weight: 500;
    color: #6679a5;
    line-height: 30px;
}
.section12 span.badge.badge2 {
    
    background-color: #28cc8b;
}
.section12 .btn3{
    background-color: #28cc8b;
}
.section10.portfolio .text-center {
    padding: 150px;
    background-color: #334d88;
}


ol.carousel-indicators {
    bottom: -50px;
}
.carousel-indicators li {
    box-sizing: content-box;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #28cc8b;
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity .6s ease;
}

.carousel-indicators {
    position: absolute;
    righ.carousel-indicators li {
    box-sizing: content-box;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 30px;
    height: 3px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #000;
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity .6s ease;
}




